

  <marquee class='marq' bgcolor='yellow' direction='left' loop="" width="inherit" height="20px">
  <div >Follow Metro Guidelines to stay safe ...For More details vist www.metroguide.com....</div>
  </marquee>

    <!-- navbar -->
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" width="80" height="80" class="nav-img" alt="nav-img">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="Front.html">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="MetroMVC.php">ROUTES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">GALLERY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ContactDemo.php">CONTACT</a>

            </li>

          </ul>
        </div>
      </nav>
